{
  "name": "motorcove",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "packageManager": "pnpm@12.5.1",
  "engines": {
    "node": ">=24.21"
  },
  "scripts": {
    "doctor": "tsx tooling/scripts/doctor.ts",
    "dev:chain": "anvil --host 127.0.0.1 --port 8545 --chain-id 31337",
    "dev:bootstrap": "corepack pnpm --filter @motorcove/indexer run bootstrap",
    "dev:full": "concurrently -k -n api,indexer,web 'corepack pnpm dev:api' 'corepack pnpm dev:indexer' 'corepack pnpm dev:ui'",
    "dev:ui": "corepack pnpm --filter @motorcove/web run dev",
    "dev:api": "corepack pnpm --filter @motorcove/api run dev",
    "dev:indexer": "corepack pnpm --filter @motorcove/indexer run dev",
    "storybook": "corepack pnpm --filter @motorcove/web run storybook",
    "generate": "tsx tooling/scripts/generate.ts",
    "generate:check": "tsx tooling/scripts/generate.ts --check",
    "check:architecture": "node tooling/architecture/check.mjs && node tooling/architecture/test-negative-fixtures.mjs",
    "check": "corepack pnpm format:check && corepack pnpm docs:check && corepack pnpm check:architecture && corepack pnpm -r typecheck && corepack pnpm lint",
    "lint": "eslint . --max-warnings=0",
    "format:check": "prettier --check .",
    "test:unit": "vitest run --exclude 'tests/integration/**' --exclude 'tests/e2e/**'",
    "test:components": "vitest run apps/web/src/capabilities/transactions/ui",
    "test:contracts": "forge test --root chain",
    "test:integration": "vitest run tests/integration",
    "test:e2e": "playwright test",
    "build": "corepack pnpm -r build",
    "release:metadata": "tsx tooling/scripts/release-metadata.ts",
    "verify": "corepack pnpm generate:check && corepack pnpm db:check && corepack pnpm check && corepack pnpm test:contracts && corepack pnpm test:unit && corepack pnpm test:integration && corepack pnpm build",
    "ops:reconcile": "corepack pnpm --filter @motorcove/indexer run reconcile",
    "ops:rebuild": "corepack pnpm --filter @motorcove/indexer run rebuild",
    "demo:advance-time": "tsx tooling/scripts/advance-time.ts",
    "demo:reset": "corepack pnpm --filter @motorcove/indexer run reset",
    "db:generate": "tsx tooling/db/generate.ts",
    "db:check": "tsx tooling/db/check.ts",
    "db:status": "tsx tooling/db/status.ts",
    "db:plan": "tsx tooling/db/plan.ts",
    "db:migrate": "tsx tooling/db/migrate.ts",
    "db:verify": "tsx tooling/db/verify.ts",
    "db:backup": "tsx tooling/db/backup.ts",
    "db:restore": "tsx tooling/db/restore.ts",
    "seed:catalog": "tsx tooling/seeds/catalog.ts",
    "seed:dev": "corepack pnpm dev:bootstrap --profile dev",
    "seed:demo": "corepack pnpm dev:bootstrap --profile demo",
    "seed:test": "corepack pnpm dev:bootstrap --profile test",
    "ops:recover": "tsx tooling/db/recover.ts",
    "ops:reindex": "corepack pnpm --filter @motorcove/indexer run reindex",
    "test:migrations": "vitest run tests/migrations",
    "test:db": "vitest run tests/database",
    "test:seeds": "vitest run tests/seeds",
    "test:recovery": "vitest run tests/recovery",
    "docs:generate": "tsx tooling/docs/generate.ts",
    "docs:generate:check": "tsx tooling/docs/generate.ts --check",
    "docs:check": "corepack pnpm docs:generate:check && tsx tooling/docs/check.ts && tsx tooling/docs/test-negative-fixtures.ts",
    "docs:smoke": "tsx tooling/docs/smoke.ts"
  },
  "devDependencies": {
    "@openzeppelin/contracts": "5.6.1",
    "@eslint/js": "9.39.1",
    "@playwright/test": "1.63.0",
    "@types/node": "24.10.1",
    "concurrently": "9.2.1",
    "eslint": "9.39.1",
    "eslint-plugin-import-x": "4.16.1",
    "globals": "16.5.0",
    "prettier": "3.7.4",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.50.0",
    "viem": "2.56.8",
    "vitest": "5.0.1",
    "@types/better-sqlite3": "7.6.12",
    "better-sqlite3": "13.0.3",
    "drizzle-orm": "0.45.2",
    "@motorcove/database": "workspace:*",
    "@motorcove/chain-artifacts": "workspace:*",
    "unified": "11.0.5",
    "remark-parse": "11.0.0",
    "remark-gfm": "4.0.1",
    "unist-util-visit": "5.1.0",
    "mdast-util-to-string": "4.0.0"
  }
}
